# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Programa.o Categoria.o Coleccion.o Nodo.o Titulos.o NodoTitulo.o ColeccionTitulos.o
LINKOBJ  = main.o Programa.o Categoria.o Coleccion.o Nodo.o Titulos.o NodoTitulo.o ColeccionTitulos.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Programa.o: Programa.cpp
	$(CPP) -c Programa.cpp -o Programa.o $(CXXFLAGS)

Categoria.o: Categoria.cpp
	$(CPP) -c Categoria.cpp -o Categoria.o $(CXXFLAGS)

Coleccion.o: Coleccion.cpp
	$(CPP) -c Coleccion.cpp -o Coleccion.o $(CXXFLAGS)

Nodo.o: Nodo.cpp
	$(CPP) -c Nodo.cpp -o Nodo.o $(CXXFLAGS)

Titulos.o: Titulos.cpp
	$(CPP) -c Titulos.cpp -o Titulos.o $(CXXFLAGS)

NodoTitulo.o: NodoTitulo.cpp
	$(CPP) -c NodoTitulo.cpp -o NodoTitulo.o $(CXXFLAGS)

ColeccionTitulos.o: ColeccionTitulos.cpp
	$(CPP) -c ColeccionTitulos.cpp -o ColeccionTitulos.o $(CXXFLAGS)
